<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Contenedores con Podman - OpenWebinars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(135deg, #0c0720 0%, #231048 50%, #3b187b 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }

        .logo {
            position: absolute;
            top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .logo img {
            max-height: 60px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 40px 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 15px 0;
        }

        a {
            color: #ff4c60;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff6b80; /* Un tono más claro para el hover */
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://openwebinars.net/_astro/logo.BQ5-i6yf_2PWs8.svg" alt="Logo OpenWebinars">
    </div>

    <div class="container">
        <h1>React: Ampliando conceptos</h1>
        <ul>
            <li><a href="https://github.com/OpenWebinarsNet/OW-React-Intermidiate-Course" target="_blank">Repositorio con el código de cada lección del curso (separado por ramas)</a></li>
            
            <li><a href="https://github.com/OpenWebinarsNet/OW-React-Intermidiate-final-project" target="_blank">Repositorio con el código del proyecto final (separado por ramas)</a></li>

            <li><a href="https://beeceptor.com/crud-api/" target="_blank">Web para crear APIs gratuitas</a></li>
        </ul>
    </div>

</body>
</html>
